# SimpleBin

SimpleBin/: BinHelper.cs  IconHelper.cs  MainWindow.Designer.cs  MainWindow.cs  OptimizedSimpleBin.cs  Program.cs  SimpleBin.csproj  StartupHelper.cs  app.manifest
SimpleBin/Utilities/: MemoryOptimizer.cs
