<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Framework -->
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<StartupObject>SimpleBin.Program</StartupObject>

		<!-- Application Properties -->
		<AssemblyTitle>SimpleBin - Optimized</AssemblyTitle>
		<AssemblyDescription>Optimized Recycle Bin Tray Application</AssemblyDescription>
		<AssemblyCompany>SimpleBin</AssemblyCompany>
		<AssemblyProduct>SimpleBin</AssemblyProduct>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Performance Optimizations -->
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<!-- Trimming is not supported for Windows Forms - removed -->
		<!-- <TrimMode>partial</TrimMode> -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>false</SelfContained>

		<!-- Memory Optimizations -->
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>

		<!-- Size Optimizations -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<UseAppHost>true</UseAppHost>

		<!-- AOT Compilation (Optional - uncomment for maximum performance) -->
		<!-- <PublishAot>true</PublishAot> -->
		<!-- <OptimizationPreference>Size</OptimizationPreference> -->

		<!-- Remove unused references - Windows Forms compatible -->
		<!-- <TrimUnusedDependencies>true</TrimUnusedDependencies> -->

		<!-- Application Icon -->
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Suppress warnings for single-file publishing -->
		<!-- <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings> -->
		<NoWarn>$(NoWarn);NETSDK1175</NoWarn>
	</PropertyGroup>

	<!-- Release Configuration Optimizations -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DefineConstants>RELEASE</DefineConstants>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<!-- Debug Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!-- Platform Specific Optimizations -->
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<!-- Embedded Resources -->

	<!-- Application Icon -->
	<ItemGroup>
		<Content Include="Resources\app.ico" />
		<EmbeddedResource Include="Resources\empty.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\empty_dark.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\full.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\full_dark.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Windows Forms Compatible - No Trimming -->
	<!-- <ItemGroup>
    <TrimmerRootAssembly Include="System.Windows.Forms" />
    <TrimmerRootAssembly Include="System.Drawing" />
  </ItemGroup> -->

	<!-- Runtime Configuration -->
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.Server" Value="false" />
		<RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
		<RuntimeHostConfigurationOption Include="System.GC.RetainVM" Value="false" />
		<RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MinThreads" Value="4" />
		<RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MaxThreads" Value="25" />
	</ItemGroup>

	<!-- Publish Profiles -->
	<ItemGroup>
		<None Include="Properties\PublishProfiles\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\empty.ico" />
	  <None Remove="Resources\empty_dark.ico" />
	  <None Remove="Resources\full.ico" />
	  <None Remove="Resources\full_dark.ico" />
	</ItemGroup>

	<!-- Analysis and Code Quality -->
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>